Last table change time   : 0:09:16 ago
Number of table inserts  : 17
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           spine1                   Ethernet4           120
Et2           spine2                   Ethernet4           120
Et3           leaf3c                   Ethernet2           120
Et4           leaf3d                   Ethernet2           120
Et5           leaf3e                   Ethernet2           120
Et23          leaf3a                   Ethernet23          120
Et24          leaf3a                   Ethernet24          120
Ma0           wan_core                 Management0         120
Ma0           leaf2a                   Management0         120
Ma0           leaf3d                   Management0         120
Ma0           leaf3c                   Management0         120
Ma0           leaf1b                   Management0         120
Ma0           leaf1a                   Management0         120
Ma0           spine1                   Management0         120
Ma0           spine2                   Management0         120
Ma0           leaf3a                   Management0         120
Ma0           leaf3e                   Management0         120
