Arista cEOSLab
Hardware version: 
Serial number: 82C8126CAF0FA671C9AC100A05071C93
Hardware MAC address: 001c.73a2.52c0
System MAC address: 001c.73a2.52c0

Software image version: 4.30.5M-35156751.4305M (engineering build)
Architecture: i686
Internal build version: 4.30.5M-35156751.4305M
Internal build ID: 10f74693-bb17-4752-b2b8-a0cd835c8624
Image format version: 1.0
Image optimization: None

cEOS tools version: (unknown)
Kernel version: 6.2.0-39-generic

Uptime: 7 minutes
Total memory: 63882152 kB
Free memory: 54560556 kB
