Last table change time   : 0:09:31 ago
Number of table inserts  : 17
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           svc2a                    Ethernet5           120
Et2           svc2b                    Ethernet5           120
Et3           l2leaf2b                 Ethernet3           120
Et4           l2leaf2b                 Ethernet4           120
Et5           client3                  aac1.ab3f.e576      120
Et6           client4                  aac1.ab97.f597      120
Ma0           client2                  0242.ac64.640b      120
Ma0           client4                  0242.ac64.640d      120
Ma0           client1                  0242.ac64.640a      120
Ma0           client3                  0242.ac64.640c      120
Ma0           spine2                   Management0         120
Ma0           svc2a                    Management0         120
Ma0           svc2b                    Management0         120
Ma0           spine1                   Management0         120
Ma0           leaf1b                   Management0         120
Ma0           l2leaf2b                 Management0         120
Ma0           leaf1a                   Management0         120
