Last table change time   : 0:05:57 ago
Number of table inserts  : 18
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 1

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           spine1                   Ethernet2           120
Et2           spine2                   Ethernet2           120
Et3           leaf1a                   Ethernet3           120
Et4           leaf1a                   Ethernet4           120
Et5           client1                  aac1.ab6c.9b5e      120
Et6           client2                  aac1.ab41.9f33      120
Ma0           client3                  0242.ac64.640c      120
Ma0           client1                  0242.ac64.640a      120
Ma0           client4                  0242.ac64.640d      120
Ma0           client2                  0242.ac64.640b      120
Ma0           l2leaf2b                 Management0         120
Ma0           spine1                   Management0         120
Ma0           l2leaf2a                 Management0         120
Ma0           spine2                   Management0         120
Ma0           svc2b                    Management0         120
Ma0           svc2a                    Management0         120
Ma0           leaf1a                   Management0         120
