Last table change time   : 0:07:49 ago
Number of table inserts  : 11
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           p1                       Ethernet4           120
Et2           p2                       Ethernet4           120
Ma0           client3                  0242.ac64.640a      120
Ma0           client1                  0242.ac64.6408      120
Ma0           client4                  0242.ac64.640b      120
Ma0           pe11                     Management0         120
Ma0           client2                  0242.ac64.6409      120
Ma0           pe21                     Management0         120
Ma0           pe12                     Management0         120
Ma0           p1                       Management0         120
Ma0           p2                       Management0         120
