Arista cEOSLab
Hardware version: 
Serial number: 80221DAE40C6E2E8023FE6627B3F7B31
Hardware MAC address: 001c.73fc.1cf8
System MAC address: 001c.73fc.1cf8

Software image version: 4.30.5M-35156751.4305M (engineering build)
Architecture: i686
Internal build version: 4.30.5M-35156751.4305M
Internal build ID: 10f74693-bb17-4752-b2b8-a0cd835c8624
Image format version: 1.0
Image optimization: None

cEOS tools version: (unknown)
Kernel version: 6.2.0-39-generic

Uptime: 7 minutes
Total memory: 63882152 kB
Free memory: 54438276 kB
