Last table change time   : 0:13:11 ago
Number of table inserts  : 13
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           spine1                   Ethernet4           120
Et2           spine2                   Ethernet4           120
Et3           client3                  aac1.ab55.b1ca      120
Et4           client4                  aac1.ab25.2c49      120
Ma0           client4                  0242.ac64.640b      120
Ma0           client1                  0242.ac64.6408      120
Ma0           client2                  0242.ac64.6409      120
Ma0           client3                  0242.ac64.640a      120
Ma0           pe12                     Management0         120
Ma0           pe11                     Management0         120
Ma0           spine2                   Management0         120
Ma0           spine1                   Management0         120
Ma0           pe21                     Management0         120
