Last table change time   : 0:07:44 ago
Number of table inserts  : 13
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           p1                       Ethernet3           120
Et2           p2                       Ethernet3           120
Et3           client3                  aac1.ab07.3636      120
Et4           client4                  aac1.aba6.0858      120
Ma0           client1                  0242.ac64.6408      120
Ma0           client4                  0242.ac64.640b      120
Ma0           client2                  0242.ac64.6409      120
Ma0           client3                  0242.ac64.640a      120
Ma0           pe12                     Management0         120
Ma0           pe11                     Management0         120
Ma0           pe22                     Management0         120
Ma0           p1                       Management0         120
Ma0           p2                       Management0         120
