xt_nat 12288 52 - Live 0xffffffffc3828000
veth 45056 0 - Live 0xffffffffc3819000
ip6_tables 36864 0 - Live 0xffffffffc380c000
xt_comment 12288 1 - Live 0xffffffffc3806000
tls 151552 0 - Live 0xffffffffc37dd000
xt_conntrack 12288 5 - Live 0xffffffffc37d7000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc37c5000
xfrm_user 61440 1 - Live 0xffffffffc37b3000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc37ab000
xt_addrtype 12288 2 - Live 0xffffffffc37a5000
br_netfilter 32768 0 - Live 0xffffffffc3799000
rfcomm 98304 4 - Live 0xffffffffc377d000
ccm 20480 6 - Live 0xffffffffc3775000
bridge 413696 1 br_netfilter, Live 0xffffffffc370c000
stp 12288 1 bridge, Live 0xffffffffc3706000
llc 16384 2 bridge,stp, Live 0xffffffffc36ff000
cmac 12288 2 - Live 0xffffffffc36f9000
algif_hash 12288 1 - Live 0xffffffffc36f3000
algif_skcipher 12288 1 - Live 0xffffffffc36ed000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc36e1000
bnep 32768 2 - Live 0xffffffffc3688000
overlay 196608 13 - Live 0xffffffffc36af000
xt_tcpudp 16384 53 - Live 0xffffffffc367e000
nft_chain_nat 12288 29 - Live 0xffffffffc3678000
xt_MASQUERADE 16384 6 - Live 0xffffffffc36a7000
nf_nat 61440 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc368c000
nf_conntrack 208896 5 xt_nat,xt_conntrack,nf_conntrack_netlink,xt_MASQUERADE,nf_nat, Live 0xffffffffc3641000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc3637000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc3631000
nft_compat 20480 119 - Live 0xffffffffc3629000
nf_tables 372736 608 nft_chain_nat,nft_compat, Live 0xffffffffc35ca000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc35c4000
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc35bc000
binfmt_misc 24576 1 - Live 0xffffffffc35b2000
nls_iso8859_1 12288 1 - Live 0xffffffffc35ac000
snd_soc_avs 184320 0 - Live 0xffffffffc356e000
snd_soc_hda_codec 24576 1 snd_soc_avs, Live 0xffffffffc3564000
snd_hda_ext_core 36864 2 snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc358d000
snd_soc_core 446464 2 snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc34f3000
snd_compress 28672 2 snd_soc_avs,snd_soc_core, Live 0xffffffffc34e8000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc34ae000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc34a7000
snd_hda_codec_realtek 192512 1 - Live 0xffffffffc34b1000
snd_hda_codec_generic 122880 1 snd_hda_codec_realtek, Live 0xffffffffc3485000
intel_rapl_msr 20480 0 - Live 0xffffffffc347c000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc3461000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc3453000
snd_hda_intel 61440 3 - Live 0xffffffffc3440000
intel_tcc_cooling 12288 0 - Live 0xffffffffc343a000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc3431000
snd_intel_dspcfg 32768 2 snd_soc_avs,snd_hda_intel, Live 0xffffffffc3425000
intel_powerclamp 24576 0 - Live 0xffffffffc341c000
snd_intel_sdw_acpi 16384 1 snd_intel_dspcfg, Live 0xffffffffc3414000
snd_hda_codec 212992 6 snd_soc_avs,snd_soc_hda_codec,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc33dc000
snd_hda_core 147456 8 snd_soc_avs,snd_soc_hda_codec,snd_hda_ext_core,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc33b4000
coretemp 24576 0 - Live 0xffffffffc33a2000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc33a7000
mei_hdcp 28672 0 - Live 0xffffffffc31a5000
kvm_intel 487424 0 - Live 0xffffffffc3328000
mei_pxp 16384 0 - Live 0xffffffffc3198000
kvm 1409024 1 kvm_intel, Live 0xffffffffc31cf000
btusb 73728 0 - Live 0xffffffffc31b9000
btrtl 32768 1 btusb, Live 0xffffffffc31a9000
snd_pcm 196608 8 snd_soc_avs,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc3161000
nvidia_uvm 1413120 2 - Live 0xffffffffc3004000 (POE)
btbcm 24576 1 btusb, Live 0xffffffffc2ffb000
snd_seq_midi 24576 0 - Live 0xffffffffc2ff3000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc2fdb000
irqbypass 12288 1 kvm, Live 0xffffffffc0c17000
nvidia_drm 77824 4 - Live 0xffffffffc2fe3000 (POE)
rtl8723be 176128 0 - Live 0xffffffffc2fb2000
nvidia_modeset 1212416 6 nvidia_drm, Live 0xffffffffc2e87000 (POE)
btcoexist 294912 1 rtl8723be, Live 0xffffffffc2e3c000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0bd3000
nvidia 35635200 388 nvidia_uvm,nvidia_modeset, Live 0xffffffffc0c30000 (POE)
btintel 53248 1 btusb, Live 0xffffffffc0c1c000
rtl8723_common 28672 1 rtl8723be, Live 0xffffffffc0c0f000
rtl_pci 40960 1 rtl8723be, Live 0xffffffffc0bdf000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0bb2000
rtlwifi 147456 4 rtl8723be,btcoexist,rtl8723_common,rtl_pci, Live 0xffffffffc0b8b000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0c09000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0bfd000
btmtk 12288 1 btusb, Live 0xffffffffc0bf5000
polyval_clmulni 12288 0 - Live 0xffffffffc0beb000
mac80211 1720320 3 rtl8723be,rtl_pci,rtlwifi, Live 0xffffffffc09e3000
drm_kms_helper 274432 1 nvidia_drm, Live 0xffffffffc099d000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0997000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc0987000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc083d000
bluetooth 1081344 34 rfcomm,bnep,btusb,btrtl,btbcm,btintel,btmtk, Live 0xffffffffc0879000
snd 143360 19 snd_soc_core,snd_compress,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc084d000
input_leds 12288 0 - Live 0xffffffffc081e000
sha256_ssse3 32768 0 - Live 0xffffffffc0842000
soundcore 16384 1 snd, Live 0xffffffffc0826000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc0817000
sha1_ssse3 32768 0 - Live 0xffffffffc082a000
ee1004 16384 0 - Live 0xffffffffc0813000
intel_pch_thermal 20480 0 - Live 0xffffffffc080a000
ecc 45056 1 ecdh_generic, Live 0xffffffffc06bb000
cfg80211 1323008 2 rtlwifi,mac80211, Live 0xffffffffc06c3000
mei_me 53248 2 - Live 0xffffffffc06aa000
mei 167936 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc067d000
libarc4 12288 1 mac80211, Live 0xffffffffc0677000
aesni_intel 356352 7 - Live 0xffffffffc0621000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc061a000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc060d000
dell_smm_hwmon 24576 0 - Live 0xffffffffc05e9000
rapl 20480 0 - Live 0xffffffffc05cc000
dell_wmi 28672 0 - Live 0xffffffffc0602000
dell_smbios 32768 1 dell_wmi, Live 0xffffffffc05f0000
intel_cstate 20480 0 - Live 0xffffffffc05c2000
dcdbas 20480 1 dell_smbios, Live 0xffffffffc05b5000
ledtrig_audio 12288 2 snd_hda_codec_generic,dell_wmi, Live 0xffffffffc05d8000
mac_hid 12288 0 - Live 0xffffffffc05ce000
sparse_keymap 12288 1 dell_wmi, Live 0xffffffffc05c6000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0xffffffffc05b9000
wmi_bmof 12288 0 - Live 0xffffffffc05af000
acpi_pad 184320 0 - Live 0xffffffffc057e000
serio_raw 20480 0 - Live 0xffffffffc0575000
sch_fq_codel 24576 3 - Live 0xffffffffc056c000
msr 12288 0 - Live 0xffffffffc0566000
parport_pc 53248 0 - Live 0xffffffffc0555000
ppdev 24576 0 - Live 0xffffffffc054b000
lp 28672 0 - Live 0xffffffffc0541000
parport 77824 3 parport_pc,ppdev,lp, Live 0xffffffffc052a000
efi_pstore 12288 0 - Live 0xffffffffc0524000
drm 765952 8 nvidia_drm,nvidia,drm_kms_helper, Live 0xffffffffc0465000
ip_tables 36864 0 - Live 0xffffffffc0458000
x_tables 69632 9 xt_nat,ip6_tables,xt_comment,xt_conntrack,xt_addrtype,xt_tcpudp,xt_MASQUERADE,nft_compat,ip_tables, Live 0xffffffffc0448000
autofs4 57344 2 - Live 0xffffffffc043c000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc0434000
hid_logitech_dj 36864 0 - Live 0xffffffffc03c9000
hid_generic 12288 0 - Live 0xffffffffc02b6000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc042a000
uas 28672 0 - Live 0xffffffffc0322000
usb_storage 86016 1 uas, Live 0xffffffffc02d0000
hid 180224 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc0295000
crc32_pclmul 12288 0 - Live 0xffffffffc0419000
psmouse 212992 0 - Live 0xffffffffc03d0000
e1000e 352256 0 - Live 0xffffffffc0360000
ahci 49152 3 - Live 0xffffffffc0347000
i2c_i801 36864 0 - Live 0xffffffffc0334000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc0328000
libahci 57344 1 ahci, Live 0xffffffffc0310000
xhci_pci 24576 0 - Live 0xffffffffc02ff000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc02f4000
video 73728 2 nvidia_modeset,dell_wmi, Live 0xffffffffc02d7000
wmi 40960 5 dell_wmi,dell_smbios,dell_wmi_descriptor,wmi_bmof,video, Live 0xffffffffc02c2000
