! Command: show running-config
! device: client1 (cEOSLab, EOS-4.30.5M-35156751.4305M (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging monitor debugging
!
hostname client1
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel1
   description Portchannel_Uplinks_TO_DC1_LEAF1A_DC1_LEAF1B
   no switchport
!
interface Port-Channel1.110
   description Portchannel_Uplinks_TO_DC1_LEAF1A_DC1_LEAF1B - dot1q VLAN 110
   encapsulation dot1q vlan 110
   mac-address router 0000.0000.1111
   ip address 10.1.10.101/24
!
interface Ethernet1
   description Portchannel_Uplinks_TO_DC1_LEAF1A
   channel-group 1 mode active
!
interface Ethernet2
   description Portchannel_Uplinks_TO_DC1_LEAF1B
   channel-group 1 mode active
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.16.2.241/24
!
ip routing
no ip routing vrf MGMT
!
ip route 10.1.0.0/16 10.1.10.1
ip route vrf MGMT 0.0.0.0/0 172.16.2.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
end