Arista cEOSLab
Hardware version: 
Serial number: 9753444ABFF6A7A0AA73AA12F3D3B362
Hardware MAC address: 001c.730b.e689
System MAC address: 001c.730b.e689

Software image version: 4.30.5M-35156751.4305M (engineering build)
Architecture: i686
Internal build version: 4.30.5M-35156751.4305M
Internal build ID: 10f74693-bb17-4752-b2b8-a0cd835c8624
Image format version: 1.0
Image optimization: None

cEOS tools version: (unknown)
Kernel version: 6.5.0-18-generic

Uptime: 11 minutes
Total memory: 63881692 kB
Free memory: 51185000 kB
