Last table change time   : 0:09:16 ago
Number of table inserts  : 12
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           leaf3a                   Ethernet5           120
Et2           leaf3b                   Ethernet5           120
Ma0           leaf2a                   Management0         120
Ma0           leaf3c                   Management0         120
Ma0           leaf3d                   Management0         120
Ma0           leaf1b                   Management0         120
Ma0           spine2                   Management0         120
Ma0           leaf1a                   Management0         120
Ma0           leaf3b                   Management0         120
Ma0           leaf3a                   Management0         120
Ma0           wan_core                 Management0         120
Ma0           spine1                   Management0         120
