Arista cEOSLab
Hardware version: 
Serial number: 3F67CE5E9D5C7AC04DFC0E1F9EF4B203
Hardware MAC address: 001c.73da.ac16
System MAC address: 001c.73da.ac16

Software image version: 4.30.5M-35156751.4305M (engineering build)
Architecture: i686
Internal build version: 4.30.5M-35156751.4305M
Internal build ID: 10f74693-bb17-4752-b2b8-a0cd835c8624
Image format version: 1.0
Image optimization: None

cEOS tools version: (unknown)
Kernel version: 6.5.0-18-generic

Uptime: 11 minutes
Total memory: 63881692 kB
Free memory: 51187016 kB
