team_mode_roundrobin 16384 0 - Live 0xffffffffc37ca000
ipvlan 45056 0 - Live 0xffffffffc37be000
cpuid 16384 0 - Live 0xffffffffc37b9000
team_mode_activebackup 16384 2 - Live 0xffffffffc3791000
vxlan 118784 0 - Live 0xffffffffc379b000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc3796000
udp_tunnel 28672 1 vxlan, Live 0xffffffffc3789000
dummy 16384 0 - Live 0xffffffffc3784000
xt_HL 16384 0 - Live 0xffffffffc377f000
xt_u32 16384 0 - Live 0xffffffffc377a000
macvlan 32768 0 - Live 0xffffffffc3771000
nfnetlink_log 24576 0 - Live 0xffffffffc376a000
ip6t_REJECT 16384 0 - Live 0xffffffffc3765000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc375e000
ip6t_ipv6header 16384 0 - Live 0xffffffffc3759000
ip6table_nat 16384 0 - Live 0xffffffffc3754000
ip6table_filter 16384 0 - Live 0xffffffffc374f000
ip6table_mangle 16384 0 - Live 0xffffffffc374a000
ip6table_raw 16384 0 - Live 0xffffffffc3745000
xt_LOG 20480 0 - Live 0xffffffffc373f000
nf_log_syslog 24576 0 - Live 0xffffffffc3738000
xt_limit 16384 0 - Live 0xffffffffc3733000
xt_hl 16384 0 - Live 0xffffffffc372e000
xt_multiport 20480 0 - Live 0xffffffffc3728000
xt_CT 16384 0 - Live 0xffffffffc3723000
xt_mark 16384 0 - Live 0xffffffffc371e000
iptable_nat 16384 0 - Live 0xffffffffc3719000
iptable_filter 16384 0 - Live 0xffffffffc3714000
iptable_mangle 16384 0 - Live 0xffffffffc370f000
iptable_raw 16384 0 - Live 0xffffffffc370a000
bpfilter 16384 0 - Live 0xffffffffc3705000
team_mode_loadbalance 24576 0 - Live 0xffffffffc36fe000
team 61440 3 team_mode_roundrobin,team_mode_activebackup,team_mode_loadbalance, Live 0xffffffffc36ee000
8021q 45056 0 - Live 0xffffffffc36e2000
garp 20480 1 8021q, Live 0xffffffffc36dc000
mrp 20480 1 8021q, Live 0xffffffffc36d6000
xt_nat 16384 36 - Live 0xffffffffc36d1000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc36c7000
xt_comment 16384 1 - Live 0xffffffffc36c2000
veth 40960 0 - Live 0xffffffffc36b7000
xt_CHECKSUM 16384 1 - Live 0xffffffffc36b2000
ipt_REJECT 16384 2 - Live 0xffffffffc36ad000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc36a8000
xt_tcpudp 20480 45 - Live 0xffffffffc36a2000
tls 147456 0 - Live 0xffffffffc367d000
xt_conntrack 16384 6 - Live 0xffffffffc3678000
nft_chain_nat 16384 22 - Live 0xffffffffc3673000
xt_MASQUERADE 20480 8 - Live 0xffffffffc366d000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc365d000
nf_conntrack_netlink 61440 0 - Live 0xffffffffc364d000
nf_conntrack 204800 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc361a000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc3613000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc35f3000
xfrm_user 61440 1 - Live 0xffffffffc3603000
xfrm_algo 20480 1 xfrm_user, Live 0xffffffffc35fd000
xt_addrtype 16384 2 - Live 0xffffffffc35f8000
nft_compat 20480 101 - Live 0xffffffffc35ed000
nf_tables 352256 605 nft_chain_nat,nft_compat, Live 0xffffffffc3596000
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc3591000
br_netfilter 32768 0 - Live 0xffffffffc3588000
rfcomm 98304 4 - Live 0xffffffffc356f000
ccm 20480 9 - Live 0xffffffffc3569000
nfnetlink 24576 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc3562000
bridge 409600 1 br_netfilter, Live 0xffffffffc34fd000
stp 16384 2 garp,bridge, Live 0xffffffffc34f8000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc34f3000
cmac 16384 2 - Live 0xffffffffc34ee000
algif_hash 20480 1 - Live 0xffffffffc34e3000
algif_skcipher 16384 1 - Live 0xffffffffc34e9000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc34da000
bnep 32768 2 - Live 0xffffffffc34d1000
overlay 188416 10 - Live 0xffffffffc34a2000
binfmt_misc 24576 1 - Live 0xffffffffc349b000
nls_iso8859_1 16384 1 - Live 0xffffffffc3453000
intel_rapl_msr 20480 0 - Live 0xffffffffc3495000
snd_soc_avs 176128 0 - Live 0xffffffffc3469000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc345e000
mei_pxp 20480 0 - Live 0xffffffffc3458000
mei_hdcp 28672 0 - Live 0xffffffffc344b000
snd_soc_hda_codec 24576 1 snd_soc_avs, Live 0xffffffffc3444000
snd_hda_ext_core 36864 2 snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc343a000
snd_soc_core 417792 2 snd_soc_avs,snd_soc_hda_codec, Live 0xffffffffc33d3000
nvidia_uvm 1376256 2 - Live 0xffffffffc3282000 (POE)
intel_tcc_cooling 16384 0 - Live 0xffffffffc327d000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc326f000
intel_powerclamp 24576 0 - Live 0xffffffffc3276000
coretemp 24576 0 - Live 0xffffffffc3268000
rtl8723be 176128 0 - Live 0xffffffffc323c000
kvm_intel 503808 22 - Live 0xffffffffc31c0000
snd_compress 28672 2 snd_soc_avs,snd_soc_core, Live 0xffffffffc31b8000
kvm 1347584 1 kvm_intel, Live 0xffffffffc306e000
input_leds 16384 0 - Live 0xffffffffc3024000
ac97_bus 16384 1 snd_soc_core, Live 0xffffffffc3001000
snd_pcm_dmaengine 20480 1 snd_soc_core, Live 0xffffffffc301e000
irqbypass 16384 1 kvm, Live 0xffffffffc2ffc000
nvidia_drm 81920 4 - Live 0xffffffffc3059000 (POE)
snd_hda_codec_realtek 192512 1 - Live 0xffffffffc3029000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc3006000
snd_hda_codec_generic 118784 1 snd_hda_codec_realtek, Live 0xffffffffc2fde000
snd_hda_intel 61440 3 - Live 0xffffffffc2fce000
snd_intel_dspcfg 36864 2 snd_soc_avs,snd_hda_intel, Live 0xffffffffc2fc4000
btusb 69632 0 - Live 0xffffffffc2fb2000
btrtl 28672 1 btusb, Live 0xffffffffc2faa000
btbcm 24576 1 btusb, Live 0xffffffffc2e81000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc2e7b000
snd_hda_codec 204800 6 snd_soc_avs,snd_soc_hda_codec,snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc2e48000
btintel 53248 1 btusb, Live 0xffffffffc2e3a000
btmtk 16384 1 btusb, Live 0xffffffffc0a05000
snd_hda_core 135168 8 snd_soc_avs,snd_soc_hda_codec,snd_hda_ext_core,snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc2f88000
bluetooth 1044480 34 rfcomm,bnep,btusb,btrtl,btbcm,btintel,btmtk, Live 0xffffffffc2e88000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc2e34000
snd_pcm 192512 8 snd_soc_avs,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc2e04000
snd_seq_midi 20480 0 - Live 0xffffffffc2dfe000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0a00000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc06b4000
ecc 45056 1 ecdh_generic, Live 0xffffffffc2df2000
snd_rawmidi 53248 1 snd_seq_midi, Live 0xffffffffc2de4000
btcoexist 299008 1 rtl8723be, Live 0xffffffffc2d9a000
rtl8723_common 28672 1 rtl8723be, Live 0xffffffffc0a0a000
snd_seq 94208 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc09e8000
nvidia_modeset 1212416 6 nvidia_drm, Live 0xffffffffc2c71000 (POE)
crct10dif_pclmul 16384 1 - Live 0xffffffffc06a0000
rtl_pci 45056 1 rtl8723be, Live 0xffffffffc0694000
polyval_clmulni 16384 0 - Live 0xffffffffc0663000
nvidia 35590144 379 nvidia_uvm,nvidia_modeset, Live 0xffffffffc0a7f000 (POE)
polyval_generic 16384 1 polyval_clmulni, Live 0xffffffffc065e000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0659000
rtlwifi 139264 4 rtl8723be,btcoexist,rtl8723_common,rtl_pci, Live 0xffffffffc0671000
drm_kms_helper 249856 1 nvidia_drm, Live 0xffffffffc0a41000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc066c000
mac80211 1617920 3 rtl8723be,rtl_pci,rtlwifi, Live 0xffffffffc085c000
dell_smm_hwmon 24576 0 - Live 0xffffffffc0855000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc06a7000
cfg80211 1241088 2 rtlwifi,mac80211, Live 0xffffffffc0725000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0654000
snd 135168 19 snd_soc_core,snd_compress,snd_hda_codec_realtek,snd_hda_codec_hdmi,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0632000
mac_hid 16384 0 - Live 0xffffffffc062d000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc0627000
soundcore 16384 1 snd, Live 0xffffffffc0601000
sysimgblt 20480 1 drm_kms_helper, Live 0xffffffffc05fb000
mei_me 57344 2 - Live 0xffffffffc0618000
sha512_ssse3 53248 0 - Live 0xffffffffc060a000
mei 167936 5 mei_pxp,mei_hdcp,mei_me, Live 0xffffffffc05d1000
libarc4 16384 1 mac80211, Live 0xffffffffc05b2000
intel_pch_thermal 20480 0 - Live 0xffffffffc05c5000
ee1004 20480 0 - Live 0xffffffffc05cb000
acpi_pad 184320 0 - Live 0xffffffffc0a13000
aesni_intel 397312 9 - Live 0xffffffffc06c3000
crypto_simd 20480 1 aesni_intel, Live 0xffffffffc05bf000
cryptd 28672 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc06bb000
dell_wmi 28672 0 - Live 0xffffffffc05b7000
serio_raw 20480 0 - Live 0xffffffffc05ac000
ledtrig_audio 16384 2 snd_hda_codec_generic,dell_wmi, Live 0xffffffffc036f000
sparse_keymap 16384 1 dell_wmi, Live 0xffffffffc039b000
wmi_bmof 16384 0 - Live 0xffffffffc033e000
dell_smbios 28672 1 dell_wmi, Live 0xffffffffc05a0000
dcdbas 28672 1 dell_smbios, Live 0xffffffffc0598000
dell_wmi_descriptor 20480 2 dell_wmi,dell_smbios, Live 0xffffffffc0592000
rapl 20480 0 - Live 0xffffffffc034e000
intel_cstate 24576 0 - Live 0xffffffffc058b000
sch_fq_codel 24576 2 - Live 0xffffffffc0584000
msr 16384 0 - Live 0xffffffffc0329000
parport_pc 53248 0 - Live 0xffffffffc0576000
ppdev 24576 0 - Live 0xffffffffc0387000
lp 28672 0 - Live 0xffffffffc0367000
drm 700416 8 nvidia_drm,nvidia,drm_kms_helper, Live 0xffffffffc04ca000
efi_pstore 16384 0 - Live 0xffffffffc02f6000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc04b7000
ip_tables 36864 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc030d000
x_tables 65536 29 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,xt_nat,ip6_tables,xt_comment,xt_CHECKSUM,ipt_REJECT,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc04a6000
autofs4 57344 2 - Live 0xffffffffc0497000
hid_logitech_hidpp 61440 0 - Live 0xffffffffc0443000
hid_logitech_dj 32768 0 - Live 0xffffffffc0304000
hid_generic 16384 0 - Live 0xffffffffc02f1000
usbhid 73728 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc0484000
uas 28672 0 - Live 0xffffffffc02fc000
usb_storage 86016 1 uas, Live 0xffffffffc03f8000
hid 176128 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc0458000
crc32_pclmul 16384 0 - Live 0xffffffffc0453000
psmouse 212992 0 - Live 0xffffffffc040e000
e1000e 352256 0 - Live 0xffffffffc03a1000
i2c_i801 40960 0 - Live 0xffffffffc0390000
ahci 49152 2 - Live 0xffffffffc037a000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0374000
libahci 57344 1 ahci, Live 0xffffffffc032f000
xhci_pci 24576 0 - Live 0xffffffffc0322000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc031a000
video 73728 2 nvidia_modeset,dell_wmi, Live 0xffffffffc0354000
wmi 40960 5 dell_wmi,wmi_bmof,dell_smbios,dell_wmi_descriptor,video, Live 0xffffffffc0343000
