Last table change time   : 0:41:03 ago
Number of table inserts  : 12
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           spine1                   Ethernet2           120
Et2           spine2                   Ethernet2           120
Et3           client1                  aac1.ab82.e99e      120
Ma0           pe11                     Management0         120
Ma0           spine1                   Management0         120
Ma0           pe21                     Management0         120
Ma0           pe22                     Management0         120
Ma0           client1                  0242.ac64.6408      120
Ma0           client4                  0242.ac64.640b      120
Ma0           client3                  0242.ac64.640a      120
Ma0           client2                  0242.ac64.6409      120
Ma0           spine2                   Management0         120
