Arista cEOSLab
Hardware version: 
Serial number: 602D3B327F79FD86D0746725FF6C93F1
Hardware MAC address: 001c.7339.8bb0
System MAC address: 001c.7339.8bb0

Software image version: 4.30.5M-35156751.4305M (engineering build)
Architecture: i686
Internal build version: 4.30.5M-35156751.4305M
Internal build ID: 10f74693-bb17-4752-b2b8-a0cd835c8624
Image format version: 1.0
Image optimization: None

cEOS tools version: (unknown)
Kernel version: 6.2.0-39-generic

Uptime: 14 minutes
Total memory: 63882152 kB
Free memory: 54450612 kB
