! Command: show running-config
! device: dc1-client1 (cEOSLab, EOS-4.32.2.1F-38881786.43221F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging monitor debugging
!
hostname dc1-client1
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 111
   name VRF_RED_VLAN_111
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Port-Channel1
   description Portchannel_Uplinks_TO_dc1-leaf1a_dc1-leaf1b
   switchport trunk allowed vlan 111
   switchport mode trunk
!
interface Ethernet1
   description Portchannel_Uplinks_TO_dc1-leaf1a
   channel-group 1 mode active
!
interface Ethernet2
   description Portchannel_Uplinks_TO_dc1-leaf1b
   channel-group 1 mode active
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.16.2.231/24
!
interface Vlan111
   description VRF_RED_VLAN_111
   ip address 10.1.11.101/24
!
ip routing
no ip routing vrf MGMT
!
ip route 0.0.0.0/0 10.1.11.1
ip route vrf MGMT 0.0.0.0/0 172.16.2.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end