! Command: show running-config
! device: DC1-P2 (cEOSLab, EOS-4.32.2.1F-38881786.43221F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC1_P2
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Ethernet1
   description P2P_LINK_TO_DC1_PE11_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.255.2/31
   isis enable EVPN_UNDERLAY
   isis metric 50
   isis network point-to-point
!
interface Ethernet2
   description P2P_LINK_TO_DC1_PE12_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.255.6/31
   isis enable EVPN_UNDERLAY
   isis metric 50
   isis network point-to-point
!
interface Ethernet3
   description P2P_LINK_TO_DC1_PE21_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.255.10/31
   isis enable EVPN_UNDERLAY
   isis metric 50
   isis network point-to-point
!
interface Ethernet4
   description P2P_LINK_TO_DC1_PE22_Ethernet2
   mtu 9214
   no switchport
   ip address 172.31.255.14/31
   isis enable EVPN_UNDERLAY
   isis metric 50
   isis network point-to-point
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 192.168.255.2/32
   isis enable EVPN_UNDERLAY
   isis passive
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.16.2.12/24
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 172.16.2.1
!
mpls ip
!
mpls ldp
   router-id interface Loopback0
   no shutdown
!
ntp local-interface vrf MGMT Management0
ntp server vrf MGMT time.google.com prefer iburst
!
router bfd
   multihop interval 300 min-rx 300 multiplier 3
!
router bgp 65001
   router-id 192.168.255.2
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   bgp cluster-id 192.168.255.2
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS remote-as 65001
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS route-reflector-client
   neighbor EVPN-OVERLAY-PEERS password 7 Q4fqtbqcZ7oQuKfuWtNGRQ==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor 192.168.255.3 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.3 description DC1_PE11
   neighbor 192.168.255.4 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.4 description DC1_PE12
   neighbor 192.168.255.5 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.5 description DC1_PE21
   neighbor 192.168.255.6 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.6 description DC1_PE22
   !
   address-family evpn
      neighbor default encapsulation mpls 
      neighbor EVPN-OVERLAY-PEERS activate
      neighbor EVPN-OVERLAY-PEERS route-map RM-EVPN-SOO-IN in
      neighbor EVPN-OVERLAY-PEERS route-map RM-EVPN-SOO-OUT out
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
!
router isis EVPN_UNDERLAY
   net 49.0001.0001.0000.0002.00
   router-id ipv4 192.168.255.2
   is-type level-2
   log-adjacency-changes
   !
   address-family ipv4 unicast
      maximum-paths 2
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end