Arista cEOSLab
Hardware version: 
Serial number: AD67C8E7A85B78CE1285A5530FCC22A0
Hardware MAC address: 001c.7310.e03d
System MAC address: 001c.7310.e03d

Software image version: 4.30.5M-35156751.4305M (engineering build)
Architecture: i686
Internal build version: 4.30.5M-35156751.4305M
Internal build ID: 10f74693-bb17-4752-b2b8-a0cd835c8624
Image format version: 1.0
Image optimization: None

cEOS tools version: (unknown)
Kernel version: 6.2.0-39-generic

Uptime: 36 minutes
Total memory: 63882152 kB
Free memory: 27999020 kB
