! Command: show running-config
! device: client1 (cEOSLab, EOS-4.32.2.1F-38881786.43221F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname client1
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Ethernet1
   description DC1_PE11_Ethernet5
   mac-address 00:00:00:00:11:11
   no switchport
   ip address 10.1.11.101/24
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.16.2.241/24
!
monitor connectivity
   no shutdown
   !
   host eth1_default_gw
      ip 10.1.11.1
!
ip routing
no ip routing vrf MGMT
!
ip route 0.0.0.0/0 10.1.11.1
ip route vrf MGMT 0.0.0.0/0 172.16.2.1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end