Last table change time   : 0:09:12 ago
Number of table inserts  : 13
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           spine2                   Ethernet1           120
Et23          leaf1a                   Ethernet23          120
Et24          leaf1a                   Ethernet24          120
Ma0           leaf1a                   Management0         120
Ma0           leaf3d                   Management0         120
Ma0           leaf3c                   Management0         120
Ma0           wan_core                 Management0         120
Ma0           leaf2a                   Management0         120
Ma0           spine1                   Management0         120
Ma0           spine2                   Management0         120
Ma0           leaf3b                   Management0         120
Ma0           leaf3a                   Management0         120
Ma0           leaf3e                   Management0         120
