Arista cEOSLab
Hardware version: 
Serial number: 8E82111C09A8542A83613FF487B2B4D0
Hardware MAC address: 001c.7341.0ec7
System MAC address: 001c.7341.0ec7

Software image version: 4.30.5M-35156751.4305M (engineering build)
Architecture: i686
Internal build version: 4.30.5M-35156751.4305M
Internal build ID: 10f74693-bb17-4752-b2b8-a0cd835c8624
Image format version: 1.0
Image optimization: None

cEOS tools version: (unknown)
Kernel version: 6.5.0-18-generic

Uptime: 11 minutes
Total memory: 63881692 kB
Free memory: 51413280 kB
